<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_for_tableau' inline='true' name='federated.0l1yc271gic5sp1296o9i18r8i6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_for_tableau' name='textscan.1cbdasb0tmi17t1aqak621mp9l0u'>
            <connection class='textscan' directory='C:/Users/ashle/OneDrive/Desktop/Data Analytics Class/Projects/FinalProject/data' filename='imdb_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cbdasb0tmi17t1aqak621mp9l0u' name='imdb_for_tableau.csv' table='[imdb_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='actors' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='avg_vote' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross_income_usa' ordinal='11' />
            <column datatype='integer' name='votes' ordinal='12' />
            <column datatype='real' name='user_rating' ordinal='13' />
            <column datatype='real' name='critics_reviews' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income_usa]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rating]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critics_reviews]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]' role='measure' type='quantitative' />
      <column caption='Actors - Split 1' datatype='string' name='[actors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l1yc271gic5sp1296o9i18r8i6h].[actors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [actors], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='User Rating' datatype='real' name='[user_rating]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1407093465537863680]' derivation='Avg' name='[avg:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critics_reviews]' derivation='Avg' name='[avg:critics_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_income_usa]' derivation='Avg' name='[avg:gross_income_usa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_rating]' derivation='Count' name='[cnt:user_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1407093465537863680]' derivation='Sum' name='[sum:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_vote]' derivation='Sum' name='[sum:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critics_reviews]' derivation='Sum' name='[sum:critics_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_income_usa]' derivation='Sum' name='[sum:gross_income_usa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_rating]' derivation='Sum' name='[sum:user_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Budget and Avg Gross Income(US) BY GENRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407093465537863680]' derivation='Sum' name='[sum:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:Calculation_1407093465537863680:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Sport&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[Multiple Values]</rows>
        <cols>([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]</rows>
        <cols>[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[critics_reviews]' derivation='Avg' name='[avg:critics_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:critics_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[Multiple Values]</rows>
        <cols>(([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]) * [federated.0l1yc271gic5sp1296o9i18r8i6h].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
            </column>
            <column caption='Actors - Split 1' datatype='string' name='[actors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l1yc271gic5sp1296o9i18r8i6h].[actors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [actors], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093465537863680]' derivation='Avg' name='[avg:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
            <column-instance column='[actors - Split 1]' derivation='None' name='[none:actors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_rating]' derivation='Sum' name='[sum:user_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User Rating' datatype='real' name='[user_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:user_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:title:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[none:actors - Split 1:nk])</rows>
        <cols>([federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk] + [federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:user_rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs. # of Movies Released'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' direction='DESC' using='[federated.0l1yc271gic5sp1296o9i18r8i6h].[cnt:genre:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[cnt:title:qk]</rows>
        <cols>[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56375' id='3' name='Year vs. # of Movies Released' w='64200' x='1100' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47250' id='8' name='Year vs. # of Movies Released' pane-specification-id='0' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' w='14000' x='66600' y='4375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
