<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='moviesCSV_for_Tableau' inline='true' name='federated.11seul41k6apvj13kwqb90aseft6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moviesCSV_for_Tableau' name='textscan.18l5ara0ge1oog16z3ha40mcnvtp'>
            <connection class='textscan' directory='C:/Users/ashle/OneDrive/Desktop/Data Analytics Class/FinalProject/data' filename='moviesCSV_for_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18l5ara0ge1oog16z3ha40mcnvtp' name='moviesCSV_for_Tableau.csv' table='[moviesCSV_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='actors' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='avg_vote' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross_income_usa' ordinal='11' />
            <column datatype='real' name='gross_income_global' ordinal='12' />
            <column datatype='integer' name='votes' ordinal='13' />
            <column datatype='real' name='user_reviews' ordinal='14' />
            <column datatype='real' name='critics_reviews' ordinal='15' />
            <column datatype='real' name='profit' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income_usa]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income_global]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_reviews]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critics_reviews]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[moviesCSV_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Calculation_1459729287278698496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([duration])*SUM([profit]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_1459729287280467969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([profit]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])*(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line' datatype='real' name='[Calculation_1459729287281819650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1459729287278698496]*SUM([duration])+[Calculation_1459729287280467969])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='moviesCSV_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[moviesCSV_for_Tableau.csv_C48AF777FAE7479E8E8E036F2D0EFF13]' role='measure' type='quantitative' />
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Income Global' datatype='real' name='[gross_income_global]' role='measure' type='quantitative' />
      <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='User Reviews' datatype='real' name='[user_reviews]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PROFIT by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11seul41k6apvj13kwqb90aseft6].[sum:profit:qk]' />
              <text column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
              <color column='[federated.11seul41k6apvj13kwqb90aseft6].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='moviesCSV_for_Tableau' name='federated.11seul41k6apvj13kwqb90aseft6' />
          </datasources>
          <datasource-dependencies datasource='federated.11seul41k6apvj13kwqb90aseft6'>
            <column caption='Slope' datatype='real' name='[Calculation_1459729287278698496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([duration])*SUM([profit]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_1459729287280467969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([profit]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([duration])*(SUM([profit])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([duration])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([duration]))^2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line' datatype='real' name='[Calculation_1459729287281819650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1459729287278698496]*SUM([duration])+[Calculation_1459729287280467969])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459729287281819650]' derivation='User' name='[usr:Calculation_1459729287281819650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287278698496]' ordering-type='Rows' />
              <table-calc field='[federated.11seul41k6apvj13kwqb90aseft6].[Calculation_1459729287280467969]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11seul41k6apvj13kwqb90aseft6].[none:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11seul41k6apvj13kwqb90aseft6].[usr:Calculation_1459729287281819650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11seul41k6apvj13kwqb90aseft6].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11seul41k6apvj13kwqb90aseft6].[none:profit:qk] + [federated.11seul41k6apvj13kwqb90aseft6].[usr:Calculation_1459729287281819650:qk])</rows>
        <cols>[federated.11seul41k6apvj13kwqb90aseft6].[none:duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
