<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='imdb_for_tableau' inline='true' name='federated.0l1yc271gic5sp1296o9i18r8i6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_for_tableau' name='textscan.1cbdasb0tmi17t1aqak621mp9l0u'>
            <connection class='textscan' directory='C:/Users/ashle/OneDrive/Desktop/Data Analytics Class/Projects/FinalProject/data' filename='imdb_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cbdasb0tmi17t1aqak621mp9l0u' name='imdb_for_tableau.csv' table='[imdb_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='actors' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='avg_vote' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross_income_usa' ordinal='11' />
            <column datatype='integer' name='votes' ordinal='12' />
            <column datatype='real' name='user_rating' ordinal='13' />
            <column datatype='real' name='critics_reviews' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cbdasb0tmi17t1aqak621mp9l0u' name='imdb_for_tableau.csv' table='[imdb_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='string' name='director' ordinal='6' />
            <column datatype='string' name='actors' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='real' name='avg_vote' ordinal='9' />
            <column datatype='integer' name='budget' ordinal='10' />
            <column datatype='integer' name='gross_income_usa' ordinal='11' />
            <column datatype='integer' name='votes' ordinal='12' />
            <column datatype='real' name='user_rating' ordinal='13' />
            <column datatype='real' name='critics_reviews' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title_id]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>title_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actors]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>actors</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_vote</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_vote]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>avg_vote</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross_income_usa</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gross_income_usa]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>gross_income_usa</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>votes</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[user_rating]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>user_rating</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>critics_reviews</remote-name>
            <remote-type>5</remote-type>
            <local-name>[critics_reviews]</local-name>
            <parent-name>[imdb_for_tableau.csv]</parent-name>
            <remote-alias>critics_reviews</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209]' role='measure' type='quantitative' />
      <column caption='Actors - Split 1' datatype='string' name='[actors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l1yc271gic5sp1296o9i18r8i6h].[actors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [actors], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Avg Vote' datatype='real' name='[avg_vote]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='User Rating' datatype='real' name='[user_rating]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1407093465537863680]' derivation='Avg' name='[avg:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critics_reviews]' derivation='Avg' name='[avg:critics_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_income_usa]' derivation='Avg' name='[avg:gross_income_usa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_rating]' derivation='Count' name='[cnt:user_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1407093465537863680]' derivation='Sum' name='[sum:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_vote]' derivation='Sum' name='[sum:avg_vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critics_reviews]' derivation='Sum' name='[sum:critics_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_income_usa]' derivation='Sum' name='[sum:gross_income_usa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_rating]' derivation='Sum' name='[sum:user_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Fantasy&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Comedy&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mystery&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Horror&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Crime&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Thriller&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Drama&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Romance&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sci-Fi&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Western&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Family&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Animation&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sport&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Musical&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Biography&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:budget:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:avg_vote:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:budget:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:duration:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:duration:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[cnt:user_rating:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:user_rating:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:critics_reviews:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:Calculation_1407093465537863680:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:critics_reviews:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:gross_income_usa:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:gross_income_usa:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='imdb_for_tableau.csv' id='imdb_for_tableau.csv_26200B09A78D4D7EA812C31646805209'>
            <properties context=''>
              <relation connection='textscan.1cbdasb0tmi17t1aqak621mp9l0u' name='imdb_for_tableau.csv' table='[imdb_for_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='title_id' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                  <column datatype='integer' name='duration' ordinal='5' />
                  <column datatype='string' name='director' ordinal='6' />
                  <column datatype='string' name='actors' ordinal='7' />
                  <column datatype='string' name='description' ordinal='8' />
                  <column datatype='real' name='avg_vote' ordinal='9' />
                  <column datatype='integer' name='budget' ordinal='10' />
                  <column datatype='integer' name='gross_income_usa' ordinal='11' />
                  <column datatype='integer' name='votes' ordinal='12' />
                  <column datatype='real' name='user_rating' ordinal='13' />
                  <column datatype='real' name='critics_reviews' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Budget and Avg Gross Income(US) BY GENRE'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407093465537863680]' derivation='Sum' name='[sum:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:Calculation_1407093465537863680:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Sport&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' value='68' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' value='141' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='588' />
                <format attr='maxheight' value='588' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[Multiple Values]</rows>
        <cols>([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{4A039920-ABC0-4C5C-8C3A-D32BF86065CB}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]</rows>
        <cols>[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:budget:qk]</cols>
      </table>
      <simple-id uuid='{FB032CF0-A826-46CA-A7E4-56EC52639F27}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[critics_reviews]' derivation='Avg' name='[avg:critics_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Critics Reviews' datatype='real' name='[critics_reviews]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:critics_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='144' />
                <format attr='maxwidth' value='144' />
                <format attr='minheight' value='621' />
                <format attr='maxheight' value='621' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[Multiple Values]</rows>
        <cols>(([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]) * [federated.0l1yc271gic5sp1296o9i18r8i6h].[none:year:qk])</cols>
      </table>
      <simple-id uuid='{B758DB8E-A11F-4370-A41C-89B844648010}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column caption='Profit' datatype='integer' name='[Calculation_1407093465537863680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_income_usa]-[budget]' />
            </column>
            <column caption='Actors - Split 1' datatype='string' name='[actors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l1yc271gic5sp1296o9i18r8i6h].[actors]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [actors], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093465537863680]' derivation='Avg' name='[avg:Calculation_1407093465537863680:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross Income Usa' datatype='integer' name='[gross_income_usa]' role='measure' type='quantitative' />
            <column-instance column='[actors - Split 1]' derivation='None' name='[none:actors - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_rating]' derivation='Sum' name='[sum:user_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User Rating' datatype='real' name='[user_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='223' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:actors - Split 1:nk]' value='400' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:user_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0l1yc271gic5sp1296o9i18r8i6h].[none:title:nk] / [federated.0l1yc271gic5sp1296o9i18r8i6h].[none:actors - Split 1:nk])</rows>
        <cols>([federated.0l1yc271gic5sp1296o9i18r8i6h].[avg:Calculation_1407093465537863680:qk] + [federated.0l1yc271gic5sp1296o9i18r8i6h].[sum:user_rating:qk])</cols>
      </table>
      <simple-id uuid='{E906D03A-DBE8-47C9-9A02-1BA05013D192}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8EB099D9-42E6-40A1-A103-B47F2064F1FE}' />
    </worksheet>
    <worksheet name='Year vs. # of Movies Released'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_for_tableau' name='federated.0l1yc271gic5sp1296o9i18r8i6h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1yc271gic5sp1296o9i18r8i6h'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' direction='DESC' using='[federated.0l1yc271gic5sp1296o9i18r8i6h].[cnt:genre:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1yc271gic5sp1296o9i18r8i6h].[cnt:title:qk]</rows>
        <cols>[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{AF1605BC-C089-4978-886A-D2EFDE7F221A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56375' id='3' name='Year vs. # of Movies Released' w='64200' x='1100' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47250' id='8' name='Year vs. # of Movies Released' pane-specification-id='0' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' w='14000' x='66600' y='4375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='9' param='vert' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='56375' id='3' is-fixed='true' name='Year vs. # of Movies Released' w='64200' x='1100' y='2125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47250' id='8' name='Year vs. # of Movies Released' pane-specification-id='0' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' w='14000' x='66600' y='4375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E84E3D41-57AB-4686-BE13-0A9AF124D23C}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{228DF04E-BE0B-43F1-8BAD-59D786C5F339}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{DB9558ED-D521-418E-A703-87040A50E6A5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D85A8D62-FFF9-4879-9795-9F4314D7EA12}' />
    </window>
    <window class='worksheet' name='Year vs. # of Movies Released'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[none:genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{384083F1-845F-4532-99C6-64004CE19625}' />
    </window>
    <window class='worksheet' name='Avg Budget and Avg Gross Income(US) BY GENRE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBABACFB-FEE0-4BBF-BFA2-B8405E78C2AE}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='2' param='[federated.0l1yc271gic5sp1296o9i18r8i6h].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67C1F37C-3137-43C1-A3B3-9BBE7452A4BB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Year vs. # of Movies Released'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BD97E3C0-619F-4624-8443-59492282F4C3}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84043F9F-6B88-4EE1-B4DF-7EE3A6461D67}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A44EF9DF-BA74-487F-B07B-96DA3BC7AA95}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{0FA9F528-E8C4-4DE4-8C74-8DC8177FF8D2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{813B1374-BECA-40D7-92EB-FC51B5C0DDA7}' />
    </window>
  </windows>
</workbook>
